bootstrap.servers=${KAFKA_PROPS_BOOTSTRAP_SERVERS}
group.id=callback
enable.auto.commit=false
auto.offset.reset=earliest
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.sodacar.mq.protocols.kafka.serialization.MessageDeserializer
