bootstrap.servers=${KAFKA_PROPS_BOOTSTRAP_SERVERS}
acks=all
batch.size=16384
linger.ms=1
buffer.memory=33554432
value.serializer=com.sodacar.mq.protocols.kafka.serialization.MessageSerializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
